# simplilearn_dotnetfsd

./: README.md  Solution1.sln
LocalNugetRepo/: LocalNugetRepo.csproj
Phase1Section4._11/: Program.cs  Queue.cs
Phase1Section4._13/: Program.cs
Phase1Section4._21/: Program.cs
Phase1Section4._22/: Program.cs
Phase1Section4._23/: Program.cs
Phase1Section4._25/: Program.cs
Phase1Section4._27/: Program.cs
Phase1Section4._29/: Program.cs
Phase1Section4._31/: Program.cs
Phase1Section4._33/: Program.cs
Phase1Section4._4/: Program.cs
Phase1Section4._7b/: DoubleLinkedList.cs  Node.cs  Program.cs  (+1 more)
Phase1Section6.9JRH/: MyPackage.cs  Phase1Section6.9JRH.csproj
Phase2Section2.12/: Phase2Section2.12.csproj  Program.cs  Startup.cs
Phase2Section2.12/Controllers/: AccountController.cs  HomeController.cs
Phase2Section2.12/Filters/: ActionLoggingFilter.cs
Phase2Section2.12/Models/: ErrorViewModel.cs
Phase2Section2.12/Properties/: launchSettings.json
Phase2Section2.12/Views/Account/: Login.cshtml
Phase2Section2.12/Views/Home/: Index.cshtml  Student.cshtml  StudentSecured.cshtml
Phase2Section2.12/Views/Shared/: _Layout.cshtml
Phase2Section2.7B/: Phase2Section2.7B.csproj  Program.cs  Startup.cs
Phase2Section2.7B/Controllers/: HomeController.cs
Phase2Section2.7B/Models/: ErrorViewModel.cs
Phase2Section2.7B/Properties/: launchSettings.json
Phase2Section2.7B/Views/: _ViewImports.cshtml
Phase2Section2.7B/Views/Home/: Index.cshtml  TempDataSubmit.cshtml  ViewBagSubmit.cshtml  ViewDataSubmit.cshtml
Phase2Section2.7B/Views/Shared/: _Layout.cshtml
(+164 files in other folders)
